<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics</title>
    <script src="/js/alpine.min.js" defer></script>

</head>

<body x-data="{ linear : 0 }">

    <div style="width:200px; height: 1rem; overflow: hidden;">
        <div :style="{ 'width': `${linear}px`, 'background-color': `rgb(255,127, ${2.55*linear})` }" >&nbsp;</div>
    </div>

    <div style="padding: 3rem;">
        <svg height="100" width="100">
            <polygon points="50,50 45,95 50,100 55,95" style="fill:orange;stroke:orangered;stroke-width:1;"
            :style="{ 'transform-origin': '50px 50px',  transform: `rotate(${3.6*linear}deg)` }" />
          </svg> 
    </div>
    <input type="number" min="0" max="1000" step="5" x-model="linear">

</body>

</html>